# YajuSenpaiMOD

./: .gitignore  README.md  build.gradle  forge-1.12.2-14.23.5.2808-changelog.txt  gradle.properties  neoforge_version_check.json  settings.gradle  update_check.json
common/: build.gradle
common/src/main/java/net/morimori0317/yajusenpai/: YajuSenpai.java
common/src/main/java/net/morimori0317/yajusenpai/alchemy/: BrewingRegistryAccess.java  YJPotions.java
common/src/main/java/net/morimori0317/yajusenpai/block/: BigPillowBlock.java  HideBlock.java  IYJFallingBlock.java  InmBaseBlock.java  InmBlock.java  MedikaraBlock.java  MezikaraBlock.java  TakedaInmBlock.java  YJBlockSetType.java  YJBlockStateProperties.java  YJBlockTags.java  YJBlocks.java  YJExplodingBlock.java  YJFallingBlock.java  YJGravelBlock.java  YJHouseDoorBlock.java  YJMaterial.java  YJPortalBlock.java  YJPotatoBlock.java  YJProliferationBlock.java  YJRoseBlock.java  YJSandBlock.java  YJSoundType.java  YJSoundTypeFlags.java  YJTreeGrower.java
common/src/main/java/net/morimori0317/yajusenpai/blockentity/: BigPillowBlockEntity.java  TheYJPortalBlockEntity.java  YJBlockEntityTypes.java  YJPortalBlockEntity.java
common/src/main/java/net/morimori0317/yajusenpai/client/: YJItemProperties.java  YajuSenpaiClient.java
common/src/main/java/net/morimori0317/yajusenpai/data/: YJBiomeTagsProvider.java  YJBiomeTagsProviderWrapper.java  YJBlockLootTableProvider.java  YJBlockLootTableProviderWrapper.java  YJBlockStateAndModelProvider.java  YJBlockStateAndModelProviderWrapper.java  YJBlockTagProvider.java  YJBlockTagProviderWrapper.java  YJDamageTypeTagsProvider.java  YJDamageTypeTagsProviderWrapper.java  YJEnchantmentTagsProvider.java  YJItemModelProvider.java  YJItemModelProviderWrapper.java  YJItemTagProvider.java  YJItemTagProviderWrapper.java  YJPaintingVariantTagsProvider.java  YJRecipeProvider.java  YJRecipeProviderWrapper.java  YJRegistriesDatapackProvider.java  YJRegistriesDatapackProviderWrapper.java  YajuSenpaiDataGenerator.java
common/src/main/java/net/morimori0317/yajusenpai/effect/: YJMobEffect.java  YJMobEffects.java
common/src/main/java/net/morimori0317/yajusenpai/enchantment/: GabaAnaDaddyEnchantment.java  KatyouCurseEnchantment.java  KynCurseEnchantment.java  YJEnchantmentEffectComponents.java  YJEnchantments.java
common/src/main/java/net/morimori0317/yajusenpai/entity/: EnityIkisugiDamageSource.java  IkisugiDamageSource.java  InariOtokoAccessor.java  InariOtokoEater.java  InmBlockTrade.java  KatyouCat.java  YJDamageSource.java  YJDamageSources.java  YJDamageTypeTags.java  YJDamageTypes.java  YJEntityTypes.java  YJLivingEntity.java  YJLivingEntityAccessor.java  YJSpawn.java  YJVillagerTrades.java
common/src/main/java/net/morimori0317/yajusenpai/explatform/: YJExpectPlatform.java
common/src/main/java/net/morimori0317/yajusenpai/handler/: CommonHandler.java
common/src/main/java/net/morimori0317/yajusenpai/item/: AppleInmItem.java  BriefItem.java  CyclopsSunglassesItem.java  FoiledBlockItem.java  IceTeaItem.java  InariOtokoBlockItem.java  InmBlockItem.java  JakenShieldItem.java  JakenSwordItem.java  OBackItem.java  SoftSmartphoneItem.java  TakedaInmBlockItem.java  YJAppleItem.java  YJArmorMaterials.java  YJAxeItem.java  YJComposters.java  YJCreativeModeTab.java  YJCreativeModeTabs.java  YJDataComponents.java  YJFoods.java  YJHoeItem.java  YJHorseArmorItem.java  YJItemTags.java  YJItems.java  YJPickaxeItem.java  YJShovelItem.java  YJStarItem.java  YJSwordItem.java  YJTiers.java  YJToolItem.java
common/src/main/java/net/morimori0317/yajusenpai/mixin/: BlockBehaviourMixin.java  BlockItemMixin.java  BowItemMixin.java  DoorBlockMixin.java  EntityMixin.java  EntityTypeMixin.java  ExplosionDamageCalculatorMixin.java  ExplosionMixin.java  ItemStackMixin.java  LevelMixin.java  LightningBoltMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  MobMixin.java  ServerPlayerMixin.java  StructurePieceMixin.java  WitherBossMixin.java
common/src/main/java/net/morimori0317/yajusenpai/networking/: PacketMessage.java  YJPackets.java
common/src/main/java/net/morimori0317/yajusenpai/painting/: YJPaintings.java
common/src/main/java/net/morimori0317/yajusenpai/particles/: YJParticleTypes.java
common/src/main/java/net/morimori0317/yajusenpai/sound/: InmFamilySound.java  YJSoundEvents.java  (+1 more)
common/src/main/resources/: architectury.common.json  yajusenpai-common.mixins.json  yajusenpai.accesswidener
common/src/main/resources/assets/yajusenpai/: sounds.json
common/src/main/resources/assets/yajusenpai/blockstates/: bb.json  big_pillow.json  deepslate_yjnium_ore.json  deepslate_yjsnpi_ore.json  gb.json  kmr_block.json  mur_block.json  raw_yjnium_block.json  raw_yjsnpi_block.json  rb.json  tall_yj_grass.json  ton_block.json  yj_deepslate.json  yj_dirt.json  yj_grass.json  yj_grass_block.json  yj_gravel.json  yj_house_door.json  yj_leaves.json  yj_log.json  yj_planks.json  yj_rose.json  yj_sand.json  yj_sapling.json  yj_slab.json  yj_stairs.json  yj_stone.json  yjnium_block.json  yjnium_ore.json  yjsnpi_ccclktjm_block.json  yjsnpi_cwcwtd_block.json  yjsnpi_ennui_block.json  yjsnpi_exploding_block.json  yjsnpi_gomanetsu_block.json  yjsnpi_ikisugi_block.json  yjsnpi_imdkuj_block.json  yjsnpi_interview_block.json  yjsnpi_intlngtm_block.json  yjsnpi_kunekune_block.json  yjsnpi_mezikara_block.json  (+5 more)
common/src/main/resources/assets/yajusenpai/font/: gaba_ana_daddy.json
common/src/main/resources/assets/yajusenpai/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/yajusenpai/particles/: takeda_end.json
common/src/main/resources/assets/yajusenpai/sounds/: conv.bat  mp3_to_ogg.bat_  optimize_ogg.bat_
common/src/main/resources/data/yajusenpai/dimension/: the_yajusenpai.json
common/src/main/resources/data/yajusenpai/structure/: yj_house.nbt
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  yajusenpai.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  yajusenpai.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: yajusenpai.mixins.json
(+1496 files in other folders)
