org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=yajusenpai
mod_display_name=YajuSenpai
mod_version=2024.0.0
maven_group=net.morimori0317

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

neoforge_version=21.0.16-beta

modmenu_version=11.0.0
rei_version=16.0.729


