org.gradle.jvmargs=-Xmx10G
#-----------------------------
mc_version=1.17.1
fcloader_version=0.11.6
fc_version=0.37.0+1.17
#-----------------------------
mod_name=YJSNPIMOD
mod_id=yjsnpimod
mod_version=2021-1.3
mod_group=net.morimori
#-----------------------------
modmenu_version=2.0.0-beta.7
cloth_config_version=
rei_version=6.0.264-alpha
#-----------------------------
curesforge_id=
modrinth_id=
release_type=release
loader_type=Fabric
support_versions=1.17,1.17.1
