org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=yajusenpai
mod_display_name=YajuSenpai
mod_version=2023.0.0+pre.1
maven_group=net.morimori0317

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.0


oe_version=3.7.0-alpha.3+pre.11
cloth_config_version=11.0.99
modmenu_version=7.0.1
rei_version=12.0.625



