org.gradle.jvmargs=-Xmx6144M

minecraft_version=1.19
enabled_platforms=fabric,forge
archives_base_name=yajusenpai
mod_version=2022-1.4
maven_group=net.morimori0317
architectury_version=5.7.28
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19
forge_version=1.19-41.0.94
mod_display_name=YajuSenpai
curesforge_id=315914
release_type=release



