
#Blocks#
tile.yjblock.name=Yj Block
#CreativeTabs#
itemGroup.yjblocktab=YJSNPI MOD
#Sounds
yjsnpimod.subtitle.nna=Nna-!(cum)
yjsnpimod.subtitle.yarimasunexe=Yarimasune!!
yjsnpimod.subtitle.onaon=On Aon!
yjsnpimod.subtitle.mazuutisaxa=Mazu Utisa... Okuzyou Arundakedo... Yaiteikanai?
yjsnpimod.subtitle.kataku=Kataku Natteruze
yjsnpimod.subtitle.fookimatii=Foo-Kimoti-
yjsnpimod.subtitle.dedemasuyo=De,Demasuyo...
yjsnpimod.subtitle.osuonegai=Ossu Onegai simarsu
yjsnpimod.subtitle.ikisugi=Ikisugi!
yjsnpimod.subtitle.buttipa=Buttipa
yjsnpimod.subtitle.nuwatikareta=Nuwaaaaan Tukaretamooooooon
#Record
item.record.yjin.desc=Y810 - YJ Interview
item.record.yonsyou.desc=Y810 - Chapter 4 Coma Ra*e! Senior Became YJ
item.record.karatebu.desc=Y810 - Chapter 3 Karate Club. Sexual tricks
#Rooltip
tooltip.yjblock=Waring! This is World Breaker!
#Rdvancements
advancements.yj.root.title=YJSNPI MOD
advancements.yj.root.description=Very Dirty MOD
advancements.yj.getyjblock.title=Mass of Dirt
advancements.yj.getyjblock.description=Get to YJSNPIblock
advancements.yj.getrecordyjin.title=Usual Voice
advancements.yj.getrecordyjin.description=Get to YJ Interview Music Disc
advancements.yj.getrecordyonsyou.title=Pure Love
advancements.yj.getrecordyonsyou.description=Get to Chapter 4 Coma Ra*e! Senior Became Music Disc
advancements.yj.getrecordkaratebu.title=The Stinking
advancements.yj.getrecordkaratebu.description=Get to Chapter 3 Karate Club. Sexual tricks Music Disc